.\"
.\"
.\"  To format this reference page, use the command:
.\"
.\"    nroff -man bigyear.1
.\"
.\"  $Header: $
.\"
.\"
.TH bigyear 1 "" "" "" ""
.SH NAME
bigyear \- print a calendar, one month per page
.SH SYNOPSIS
.nf
bigyear \fI[month]\fR \fI[year]\fR
.ta
.fi
.ad b
.SH DESCRIPTION
The command 
.I bigyear 
will print a calendar to standard out.  If no arguments are given 
.I bigyear 
will print the current month.  Providing 
.I bigyear 
with just a year will cause 
.I bigyear 
to print all twelve months of the specified year.  A month may be specified 
(as a number 1 to 12), with a year or without a year.  If a month is 
specified but no year, 
.I bigyear 
will print that month for the current year.
   
.\"
.\"     Caveats
.\"
.SH CAVEATS
.PP
THIS MATERIAL IS PROVIDED "AS IS".  THERE ARE 
NO WARRANTIES OF ANY KIND WITH REGARD TO THIS 
MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE.  Hugh Mahon 
shall not be liable 
for errors contained herein, nor for 
incidental or consequential damages in 
connection with the furnishing, performance or 
use of this material.  
Hugh Mahon does not assume any responsibility for 
the use or reliability of this software or 
documentation.  This software and 
documentation is totally UNSUPPORTED.  There 
is no support contract available.  You may find 
the quality of the materials inferior to 
supported materials. 
.SH AUTHOR
.PP
The software 
.I bigyear 
was developed by Hugh Mahon.

.SH SEE ALSO
.PP
cal(1)
